:host {
	border: 1px solid #a8a8a8;
	display: inline-block;
	width: 200px;
	height: 80px;
	background: #f0f0f1;
	margin: 3px;
}

.header {
	font-size: 0.7rem;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	background: #5d5d5e;
	background: linear-gradient(#606061, #535353);
	border-bottom: 1px solid #717173;
	padding: 1px;
	margin: 0px;
}

.rates {
	display: flex;
	padding: 3px 6px;

	.values {
		background: #fff;
		height: 34px;
		width: 72px;
		position: relative;
		z-index: 1;

		p {
			padding: 2px;
			margin: 0;
			font-size: 0.6rem;
		}
	}
	
	.rate {
		position: relative;
		width: 87px;
	}

	.sell {
		color: #c91219;
		.values {
			border-top: 2px solid #e7ecee;
			border-left: 2px solid #e7ecee;
			border-bottom: 2px solid #e7ecee;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;

			.amount {
				margin-left: 2px;
			}
		}

		.arrow {
			top: 5px;
			right: -2px;
		}
	}

	.buy {
		color: #648627;
		.values {
			text-align: right;
			margin-left: 11px;
			border-top: 2px solid #e7ecee;
			border-right: 2px solid #e7ecee;
			border-bottom: 2px solid #e7ecee;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;

			.amount {
				margin-right: 2px;
			}
		}

		.arrow {
			top: 5px;
			left: -2px;
		}
	}

	.arrow {
		content: '';
		position: absolute;

		width: 25px;
		height: 24px;
		background: #fff;
		border: 2px solid #e7ecee;
		border-radius: 4px;
		transform: rotate(45deg);
		z-index: 0;
	}

	.trend {
		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		margin: 0 2px;
		border-top: 16px solid red;
		border-bottom: 0;

		&.positive {
			border-top: 0;
			border-bottom: 16px solid #007f00;
		}
	}
}
